<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Chicken\Scripts\ControlScript.cs">
    <Files>
      <File FileName="Assets\Chicken\Scripts\ControlScript.cs" Line="55" Column="22" />
      <File FileName="Assets\Chicken\Scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Chicken\Scripts\ChickenScript.cs" Line="45" Column="2" />
      <File FileName="Assets\Chicken\MainScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Chicken\Scripts\PoulaillerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Chicken\Scripts\DoorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Elevator\ElevatorBehaviour.cs" Line="20" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>