<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Chicken\Scripts\ControlScript.cs">
    <Files>
      <File FileName="Assets\Chicken\TitleChickenBehaviour.cs" Line="63" Column="18" />
      <File FileName="Assets\Chicken\Scripts\ControlScript.cs" Line="62" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>