<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Chicken\Scripts\ControlScript.cs">
    <Files>
      <File FileName="Assets\Chicken\Scripts\PoulaillerScript.cs" Line="3" Column="13" />
      <File FileName="Assets\Scripts\WaterCollisionBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Chicken\TitleChickenBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Chicken\Scripts\ControlScript.cs" Line="172" Column="12" />
      <File FileName="Assets\Chicken\Scripts\ChickenScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Elevator\ElevatorBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Chicken\Scripts\DoorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Chicken\Scripts\CameraScript.cs" Line="18" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>