<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuEngine.cs">
    <Files>
      <File FileName="Assets\Chicken\Scripts\ChickenScript.cs" Line="109" Column="53" />
      <File FileName="Assets\Scripts\MenuCameraBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Chicken\Scripts\ControlScript.cs" Line="374" Column="55" />
      <File FileName="Assets\Scripts\LevelUPGaugeBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuEngine.cs" Line="233" Column="33" />
      <File FileName="Assets\Elevator\ElevatorBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoaderScript.cs" Line="29" Column="66" />
      <File FileName="Assets\Chicken\TitleChickenBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Chicken\Scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MiniMapBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TutorialBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Chicken\Scripts\PoulaillerScript.cs" Line="79" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>